<!doctype HTML>
<html>
  <head>
    <style>
      body {
        margin: 0px;
        
        width: 100vw;
        height: 100vh;
        
        display: flex;
        justify-content: center;
        align-items: center;
        
        background-color: rgb(0,0,0);
      }
      img {
        width: 0px;
        height: 0px;
        
        position: absolute;
        z-index: 5;
      }
      #time-left {
        position: absolute;
        z-index: 10;
        
        font: icon;
        font-size: 10em;
        color: red;
        
        text-align: center;
      }
      #button-container {
        position: absolute;
        z-index: -1;
        
        font: icon;
        font-size: 10em;
        color: red;
        
        width: 250px;
        height: 100px;
        
        text-align: center;
      }
      .button {
        background-color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <img id='explosion' src='https://media2.giphy.com/media/3o7aD4pR1HbHJFTBF6/giphy.gif?cid=ecf05e47oud1klipj5elt4t15zu302m9cxg3m32o5b192qvc&rid=giphy.gif&ct=g'>
    <div id='time-left'></div>
    <div id='button-container'>
      <div id='restart' class='button'>Restart</div>
      <br>
      <div id='back' class='button'>Back</div>
    </div>
    <img src='assets/gradient.png'>
    <script src='scripts/init.js'></script>
  </body>
</html>